# Define each variable appropriately and rename this file to .env, it will be used by compose.yaml

# Base path on the host for all persistent Docker data (volumes)
DOCKER_VOLUMES=/path/to/your/docker/volumes

# Your Cloudflare API Token, required by Caddy for the ACME DNS-01 challenge to issue SSL certificates.
CLOUDFLARE_API_TOKEN=
# The email address for your Let's Encrypt account for registration and certificate expiry notices.
EMAIL=you@example.com
# A space-separated list of trusted IP ranges (in CIDR notation) for the reverse proxy.
# This must be configured to your networking setup. It should include at least the subnets of the Docker networks Caddy connects to.
TRUSTED_PROXIES=172.16.0.0/12

# These variables define the FQDN (subdomain) for each service that Caddy will manage.
# Replace 'yourdomain.com' with your actual domain, and add or remove variables below to match your specific services.
NEXTCLOUD_HOSTNAME=cloud.yourdomain.com
SPEEDTEST_HOSTNAME=speedtest.yourdomain.com
ADGUARD_HOSTNAME=dns.yourdomain.com
HA_HOSTNAME=home.yourdomain.com
VPA_HOSTNAME=vpa.yourdomain.com
FRIGATE_HOSTNAME=frigate.yourdomain.com
MA_HOSTNAME=music.yourdomain.com
COCKPIT_HOSTNAME=lb.yourdomain.com
VAULTWARDEN_HOSTNAME=vault.yourdomain.com
OPENWEBUI_HOSTNAME=chat.yourdomain.com
GITEA_HOSTNAME=git.yourdomain.com
JENKINS_HOSTNAME=jenkins.yourdomain.com
ESPHOME_HOSTNAME=esp.yourdomain.com